{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14740\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for purchasing SimpleUI\
\
- 2 prefabs are included, 1 for portrait and 1 for landscape, use accordingly!\
\
- If you wish to use these prefabs in your project, make sure there is an \'93EventSystem\'94 in the scene and simply drag the proper prefab into the scene and its ready to use!\
\
- Please take a look at the comments in the scripts i\'92ve given you, the code is quite simple to understand and you can add/remove features to your own project!\
\
- The settings are being saved in PlayerPrefs for whether or not the sound is muted and also for the selected quality, be sure to check quality settings to make sure you\'92re able to index into the quality level that the code is written for, otherwise you may have to make a small simple adjustment in code!\
\
Recent changes:\
-Fixed scaling issue that was happening on some devices}